/**
 * Created by ZY on 2017/1/20.
 */
/*
 '\d\d\d'可以匹配'010'；

 '\w\w'可以匹配'js'；

 .可以匹配任意字符，所以：

 'js.'可以匹配'jsp'、'jss'、'js!'等等。

 \d{3}\s+\d{3,8}

 \d{3}\-\d{3,8}
 */
/*
 [0-9a-zA-Z\_]+可以匹配至少一个数字、字母或者下划线

 [a-zA-Z\_\$][0-9a-zA-Z\_\$]*可以匹配由字母或下划线、$开头，
 后接任意个由一个数字、字母或者下划线、$组成的字符串，
 也就是JavaScript允许的变量名


 */

