/**
 * Created by XYSM on 2017/1/25.
 */

/*
 在Node上运行的JavaScript相比其他后端开发语言有何优势？

 最大的优势是借助JavaScript天生的事件驱动机制加V8高性能引擎，
 使编写高性能Web服务轻而易举。
 */

//2014年从Node.js项目fork出了io.js项目，
// 决定单独发展，但两者实际上是兼容的

/*后来：
 具体做法是将来io.js将首先添加新的特性，如果大家测试用得爽，
 就把新特性加入Node.js。io.js是“尝鲜版”，
 而Node.js是线上稳定版，相当于Fedora Linux和RHEL的关系。

 本章教程的所有代码都在Node.js上调试通过。
 如果你要尝试io.js也是可以的，
 不过两者如果遇到一些区别请自行查看io.js的文档。
 */

/*
npm其实是Node.js的包管理工具（package manager）
 */
//npm可以根据依赖关系，把所有依赖的包都下载下来并管理起来。
// 否则，靠我们自己手动管理，肯定既麻烦又容易出错。

